

# google
GOOGLE_CLIENT_ID=53085418429-977e5fbtctereg3tseii559vju5k9n99.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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






# github

GITHUB_CLIENT_ID=Ov23liHcX2ZZdFo5Uj1H
GITHUB_CLIENT_SECRET=7836d0a70442f3727b2c2cda796b48efc0837659



#linkedin

# client_id = 77nj40dpfioltq
# client_secret = sJfEnPGAnMRF0JaX


